JWT_ACCESS_SECRET_KEY=diepthesang
JWT_REFRESH_SECRET_KEY=diepthesang_refresh_token

#TYPE DB
DB_TYPE=mysql

#MYSQL config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=chat_app_db

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Tisang159753

#MAILER
# MAIL_HOST = 'diepthesang@gmail.com'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=5003
MAIL_USER=diepthesang@gmail.com
MAIL_PASSWORD=nipvbemsacvncxul
MAIL_FROM=${MAIL_USER}

#secretky otp
OTP_SECRET_KEY=diepthesang

#google
GOOGLE_CLIENT_ID=507012503261-odn9s66ej7rugnj39sdjtppfhe799aot.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#facebook
FACEBOOK_ID=136852715968463
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook-redirect